<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initian-scale=1.0">
        <title>CALCULADORA DE IMPUESTO</title>
    </head>

    <body>
        <script>
            var name = "Brayan Fabian Calderon Bastilla"
            var time = new Date()
            console.log(
                time.getHours() + " : " + time.getMinutes() + " : " + time.getSeconds() + " = " + name
            )
        </script>
        <h1>Ejercicio obetener impuesto</h1>
        <script src='ImporteConImpuestoJs.js'></script>
    </body>
</html>